CONFLUENCE_URL=https://mmauri.atlassian.net/wiki
CONFLUENCE_USERNAME=mmauri@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF09Ze3khZfZECHD89f1aXZugilhcVT3r-r-gQtpPVgYaAQGIDmInwnJ8wnSb1pN99LoBjDxFed0E-QVCqjT2EQfOJSJI1KNbjdwOzG6sraB7yGVDUkmevO0BhuEDQDtGqhRqTkyItPw6OEBEI4fcSAglsERV7XZo6ttOWEBJygASQ=F30A29AB
JIRA_URL=https://mmauri.atlassian.net/
JIRA_USERNAME=mmauri@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF09Ze3khZfZECHD89f1aXZugilhcVT3r-r-gQtpPVgYaAQGIDmInwnJ8wnSb1pN99LoBjDxFed0E-QVCqjT2EQfOJSJI1KNbjdwOzG6sraB7yGVDUkmevO0BhuEDQDtGqhRqTkyItPw6OEBEI4fcSAglsERV7XZo6ttOWEBJygASQ=F30A29AB